# JSP-Sevlet-Shop

./: AuthServlet.java  README.md  User.txt  pom.xml
JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/controller/: BaseServlet.java  ShoeServlet.java
JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/dao/: CategoryDAO.java  ShoeDAO.java  ShoeSizeDAO.java  SizeDAO.java
JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/filter/: AdminFilter.java
JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/model/: Shoe.java  Size.java
L1/nbproject/: project.properties
L1/nbproject/private/: private.xml
L1/src/l1/: Candidate.java  CandidateManagement.java  Experience.java  Fresher.java  Intern.java  L01.java  ValidationHelper.java
Linh/JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/controller/: AuthServlet.java  BaseServlet.java  ShoeServlet.java
Linh/JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/java/dao/: ShoeDAO.java
Linh/JSP_Servlet_Shop/JSP_Servlet_Shop/src/main/webapp/: footer.jsp  header.jsp  home.jsp  shoe-detail.jsp
java/controller/: BaseServlet.java  CartServlet.java  OrderServlet.java  ShoeServlet.java
java/dao/: CartDAO.java  CategoryDAO.java  OrderDAO.java  OrderDetailDAO.java  ShoeDAO.java  ShoeSizeDAO.java  SizeDAO.java  UserDAO.java
java/filter/: AdminFilter.java
java/model/: CartItem.java  Category.java  Order.java  OrderDetail.java  Shoe.java  ShoeSize.java  Size.java
java/util/: AppLogger.java
src/: ShoeStore Database Script.sql
src/main/java/controller/: AdminServlet.java  AuthServlet.java  BaseServlet.java  StaffServlet.java
src/main/java/dao/: ShoeDAO.java  UserDAO.java
src/main/java/model/: Shoe.java  User.java
src/main/java/util/: AppLogger.java  DatabaseConnection.java  PasswordUtil.java
src/main/webapp/: admin-dashboard.jsp  order-history.jsp  profile.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
